*******************************************************************************
JPL/HORIZONS              7291 Hyakutake (1991 XC1)        2023-Mar-07 22:02:22
Rec #:    7291 (+COV) Soln.date: 2023-Feb-09_14:36:40   # obs: 3450 (1974-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457624.5 ! 2016-Aug-24.00 (TDB)         Residual RMS= .26693
   EC= .2301732656623917   QR= 2.40743184920118    TP= 2458552.928396611
   OM= 83.98567991639139   W=  302.8896165867832   IN= 8.401754850613015
   A= 3.127238561379187    MA= 194.5331611286456   ADIST= 3.847045273557195
   PER= 5.53031            N= .17822251            ANGMOM= .029603399
   DAN= 2.63252            DDN= 3.3846             L= 27.1578208
   B= -7.0476085           MOID= 1.42431998        TP= 2019-Mar-10.4283966110
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 7.9665             ROTPER= 198.743
   H= 12.19                G= .150                 B-V= n.a.
                           ALBEDO= .121            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#51, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  7 22:02:23 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 7291 Hyakutake (1991 XC1)       {source: JPL#51}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Mar-06 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Apr-05 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457624.5 ! 2016-Aug-24.00 (TDB)         Residual RMS= .26693        
   EC= .2301732656623917   QR= 2.40743184920118    TP= 2458552.928396611       
   OM= 83.98567991639139   W=  302.8896165867832   IN= 8.401754850613015       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.060000726507533E+00  Y=-2.246328519174488E+00  Z=-5.222748251529404E-01
  VX= 4.811583841253101E-03 VY=-5.189679453475476E-03 VZ=-3.121574454032025E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 7.9665             ROTPER= 198.743             
   H= 12.19                G= .150                 B-V= n.a.                   
                           ALBEDO= .121            STYP= n.a.                  
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460009.500000000, A.D. 2023-Mar-06 00:00:00.0000, -6.648199251339796E+07, -5.045781277218192E+08,  1.718910068622947E+06,  1.519748683411345E+01,  1.373834015466386E+00, -2.211987409855028E+00,  1.697647572868994E+03,  5.089419386881297E+08, -3.354740254033738E+00,
2460010.500000000, A.D. 2023-Mar-07 00:00:00.0000, -6.516868565826171E+07, -5.044575288177010E+08,  1.527788234847188E+06,  1.520311732544013E+01,  1.417817968690801E+00, -2.212126374682547E+00,  1.696679893944143E+03,  5.086518358446940E+08, -3.360600833410796E+00,
2460011.500000000, A.D. 2023-Mar-08 00:00:00.0000, -6.385489686700189E+07, -5.043331269314215E+08,  1.336655105030537E+06,  1.520864269726813E+01,  1.461865998532650E+00, -2.212248882811746E+00,  1.695710528178935E+03,  5.083612272992410E+08, -3.366446304275804E+00,
2460012.500000000, A.D. 2023-Mar-09 00:00:00.0000, -6.254063523897840E+07, -5.042049165297372E+08,  1.145512103490025E+06,  1.521406255499149E+01,  1.505978035873703E+00, -2.212354877299962E+00,  1.694739479940597E+03,  5.080701143610334E+08, -3.372276576574427E+00,
2460013.500000000, A.D. 2023-Mar-10 00:00:00.0000, -6.122590990771586E+07, -5.040728920854357E+08,  9.543606594720483E+05,  1.521937650236511E+01,  1.550154010211669E+00, -2.212444300985211E+00,  1.693766753622384E+03,  5.077784983471350E+08, -3.378091559757471E+00,
2460014.500000000, A.D. 2023-Mar-11 00:00:00.0000, -5.991073004104538E+07, -5.039370480774565E+08,  7.632022071712613E+05,  1.522458414150107E+01,  1.594393849646051E+00, -2.212517096485850E+00,  1.692792353643718E+03,  5.074863805824554E+08, -3.383891162778814E+00,
2460015.500000000, A.D. 2023-Mar-12 00:00:00.0000, -5.859510484124673E+07, -5.037973789910122E+08,  5.720381857497394E+05,  1.522968507286502E+01,  1.638697480863758E+00, -2.212573206200270E+00,  1.691816284450330E+03,  5.071937623997915E+08, -3.389675294093190E+00,
2460016.500000000, A.D. 2023-Mar-13 00:00:00.0000, -5.727904354519065E+07, -5.036538793177111E+08,  3.808700393555462E+05,  1.523467889527311E+01,  1.683064829124142E+00, -2.212612572306651E+00,  1.690838550514409E+03,  5.069006451398718E+08, -3.395443861653572E+00,
2460017.500000000, A.D. 2023-Mar-14 00:00:00.0000, -5.596255542448168E+07, -5.035065435556814E+08,  1.896992171424031E+05,  1.523956520588736E+01,  1.727495818244309E+00, -2.212635136762576E+00,  1.689859156334743E+03,  5.066070301513990E+08, -3.401196772908751E+00,
2460018.500000000, A.D. 2023-Mar-15 00:00:00.0000, -5.464564978560087E+07, -5.033553662096962E+08, -1.472826711714268E+03,  1.524434360021489E+01,  1.771990370585296E+00, -2.212640841304905E+00,  1.688878106436868E+03,  5.063129187910942E+08, -3.406933934802322E+00,
2460019.500000000, A.D. 2023-Mar-16 00:00:00.0000, -5.332833597004938E+07, -5.032003417913005E+08, -1.926446329853833E+05,  1.524901367209888E+01,  1.816548407033006E+00, -2.212629627449319E+00,  1.687895405373210E+03,  5.060183124237410E+08, -3.412655253765642E+00,
2460020.500000000, A.D. 2023-Mar-17 00:00:00.0000, -5.201062335449202E+07, -5.030414648189385E+08, -3.838147373945713E+05,  1.525357501372423E+01,  1.861169846989612E+00, -2.212601436490351E+00,  1.686911057723236E+03,  5.057232124222288E+08, -3.418360635722925E+00,
2460021.500000000, A.D. 2023-Mar-18 00:00:00.0000, -5.069252135090083E+07, -5.028787298180827E+08, -5.749816705734730E+05,  1.525802721560662E+01,  1.905854608353482E+00, -2.212556209500823E+00,  1.685925068093600E+03,  5.054276201675976E+08, -3.424049986083197E+00,
2460022.500000000, A.D. 2023-Mar-19 00:00:00.0000, -4.937403940669949E+07, -5.027121313213653E+08, -7.661439580554068E+05,  1.526236986659022E+01,  1.950602607503191E+00, -2.212493887331744E+00,  1.684937441118290E+03,  5.051315370490822E+08, -3.429723209737423E+00,
2460023.500000000, A.D. 2023-Mar-20 00:00:00.0000, -4.805518700490773E+07, -5.025416638687089E+08, -9.573001202535629E+05,  1.526660255384706E+01,  1.995413759286647E+00, -2.212414410611931E+00,  1.683948181458780E+03,  5.048349644641576E+08, -3.435380211060940E+00,
2460024.500000000, A.D. 2023-Mar-21 00:00:00.0000, -4.673597366428602E+07, -5.023673220074604E+08, -1.148448672441989E+06,  1.527072486287566E+01,  2.040287976999548E+00, -2.212317719748430E+00,  1.682957293804178E+03,  5.045379038185828E+08, -3.441020893905312E+00,
2460025.500000000, A.D. 2023-Mar-22 00:00:00.0000, -4.541640893948025E+07, -5.021891002925252E+08, -1.339588124736249E+06,  1.527473637749258E+01,  2.085225172376106E+00, -2.212203754925286E+00,  1.681964782871378E+03,  5.042403565264466E+08, -3.446645161601804E+00,
2460026.500000000, A.D. 2023-Mar-23 00:00:00.0000, -4.409650242116733E+07, -5.020069932865031E+08, -1.530716982074142E+06,  1.527863667983039E+01,  2.130225255568654E+00, -2.212072456103796E+00,  1.680970653405207E+03,  5.039423240102128E+08, -3.452252916954590E+00,
2460027.500000000, A.D. 2023-Mar-24 00:00:00.0000, -4.277626373620067E+07, -5.018209955598258E+08, -1.721833744196564E+06,  1.528242535033741E+01,  2.175288135130525E+00, -2.211923763022662E+00,  1.679974910178582E+03,  5.036438077007663E+08, -3.457844062237433E+00,
2460028.500000000, A.D. 2023-Mar-25 00:00:00.0000, -4.145570254775582E+07, -5.016311016908956E+08, -1.912936905628055E+06,  1.528610196777411E+01,  2.220413718003762E+00, -2.211757615197434E+00,  1.678977557992661E+03,  5.033448090374574E+08, -3.463418499194987E+00,
2460029.500000000, A.D. 2023-Mar-26 00:00:00.0000, -4.013482855547648E+07, -5.014373062662249E+08, -2.104024955657810E+06,  1.528966610921035E+01,  2.265601909502702E+00, -2.211573951920368E+00,  1.677978601676997E+03,  5.030453294681498E+08, -3.468976129040179E+00,
2460030.500000000, A.D. 2023-Mar-27 00:00:00.0000, -3.881365149562067E+07, -5.012396038805779E+08, -2.295096378320277E+06,  1.529311735002080E+01,  2.310852613296297E+00, -2.211372712260212E+00,  1.676978046089686E+03,  5.027453704492642E+08, -3.474516852450319E+00,
2460031.500000000, A.D. 2023-Mar-28 00:00:00.0000, -3.749218114120743E+07, -5.010379891371138E+08, -2.486149652375519E+06,  1.529645526388058E+01,  2.356165731388306E+00, -2.211153835062185E+00,  1.675975896117531E+03,  5.024449334458272E+08, -3.480040569561232E+00,
2460032.500000000, A.D. 2023-Mar-29 00:00:00.0000, -3.617042730216368E+07, -5.008324566475312E+08, -2.677183251290411E+06,  1.529967942276889E+01,  2.401541164107918E+00, -2.210917258947848E+00,  1.674972156676191E+03,  5.021440199315165E+08, -3.485547179972531E+00,
2460033.500000000, A.D. 2023-Mar-30 00:00:00.0000, -3.484839982547051E+07, -5.006230010322127E+08, -2.868195643219024E+06,  1.530278939696024E+01,  2.446978810088770E+00, -2.210662922314759E+00,  1.673966832710340E+03,  5.018426313887078E+08, -3.491036582740441E+00,
2460034.500000000, A.D. 2023-Mar-31 00:00:00.0000, -3.352610859531178E+07, -5.004096169203730E+08, -3.059185290983081E+06,  1.530578475502158E+01,  2.492478566252393E+00, -2.210390763336327E+00,  1.672959929193821E+03,  5.015407693085216E+08, -3.496508676375718E+00,
2460035.500000000, A.D. 2023-Apr-01 00:00:00.0000, -3.220356353321989E+07, -5.001922989502079E+08, -3.250150652053148E+06,  1.530866506382052E+01,  2.538040327788973E+00, -2.210100719962894E+00,  1.671951451129806E+03,  5.012384351908713E+08, -3.501963358839628E+00,
2460036.500000000, A.D. 2023-Apr-02 00:00:00.0000, -3.088077459822452E+07, -4.999710417690431E+08, -3.441090178528756E+06,  1.531142988850272E+01,  2.583663988152805E+00, -2.209792729918775E+00,  1.670941403550951E+03,  5.009356305445095E+08, -3.507400527552748E+00,
2460037.500000000, A.D. 2023-Apr-03 00:00:00.0000, -2.955775178700049E+07, -4.997458400334866E+08, -3.632002317119211E+06,  1.531407879250758E+01,  2.629349439027428E+00, -2.209466730705310E+00,  1.669929791519559E+03,  5.006323568870761E+08, -3.512820079376147E+00,
2460038.500000000, A.D. 2023-Apr-04 00:00:00.0000, -2.823450513401532E+07, -4.995166884095815E+08, -3.822885509124339E+06,  1.531661133756254E+01,  2.675096570316515E+00, -2.209122659599814E+00,  1.668916620127734E+03,  5.003286157451456E+08, -3.518221910616909E+00,
2460039.500000000, A.D. 2023-Apr-05 00:00:00.0000, -2.691104471167757E+07, -4.992835815729606E+08, -4.013738190414906E+06,  1.531902708367508E+01,  2.720905270130575E+00, -2.208760453654681E+00,  1.667901894497546E+03,  5.000244086542760E+08, -3.523605917029544E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
